<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>soncositas</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap">
    <style>
        body {
            background-color: #FFC0CB;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 0;
            font-family: 'Pacifico', cursive;
        }
        .center {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .text-large {
            font-size: 5em;
            color: white;
            text-shadow: 2px 2px 4px #000000;
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="center">
        <div class="text-large" id="title">Amorcina</div>
        <button id="play-button">Play Music</button>
    </div>
    <audio id="background-audio" src="src/rosa_pastel.mp3" loop></audio>
    <script>
        const titles = ["Te amo amor", "Eres el amor de mi vida", "Pecosina hermosa", "Feliz 47 meses!", "Te amo infinito!"];
        let currentIndex = 0;

        function rotateTitle() {
            currentIndex = (currentIndex + 1) % titles.length;
            document.getElementById('title').innerText = titles[currentIndex];
        }

        document.getElementById('play-button').addEventListener('click', function() {
            document.getElementById('background-audio').play();
            this.style.display = 'none';
        });

        setInterval(rotateTitle, 5000);
    </script>
</body>
</html>

